UnnamedGame/MainWindow.xaml

<Window x:Class="UnnamedGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnnamedGame"
        mc:Ignorable="d"
        Title="UnnamedGame" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged"  Grid.ColumnSpan="2" Grid.Row="1">
            <local:Console Background="GhostWhite" x:Name="console" Foreground="{Binding Color, Mode=OneWay}">
            </local:Console>
        </ScrollViewer>
        <Button Click="Button_Click" Grid.Column="1" Margin="10,10,277,150" Content="{Binding PlayerOptions.testString}" />
        <GridSplitter Grid.Column ="0" Background="Gray" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.ColumnSpan="2" Grid.Column="0" Background="Gray" Height="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <local:HexGrid ClipToBounds="True" x:Name="hexGrid" Margin="10">
        </local:HexGrid>
        <Grid DataContext="{Binding PlayerOptions}" Grid.Column="2">
            <ItemsControl  ItemsSource="{Binding Options}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="100" Width="100" Content="{Binding  Text}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
