UnnamedGame/MainWindow.xaml

<Window x:Class="UnnamedGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnnamedGame"
        mc:Ignorable="d"
        Title="UnnamedGame" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged"  Grid.ColumnSpan="2" Grid.Row="1">
            <local:Console Background="GhostWhite" x:Name="console">
            </local:Console>
        </ScrollViewer>
        <GridSplitter Grid.Column ="0" Background="Gray" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Gray" Height="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <local:HexGrid ClipToBounds="True" x:Name="hexGrid" Margin="10">
        </local:HexGrid>
        <Grid Grid.Column="1" DataContext="{Binding PlayerOptions}">
            <ScrollViewer  Grid.Column="1" >
                <ItemsControl  ItemsSource="{Binding Options}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OptionButton Height="30"  Content="{Binding Text}" HorizontalContentAlignment="Left" Padding="7,0,0,0" ></local:OptionButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
